MEMORY {
    ram:      start = $0000, size = $7FFF,  type = rw;
    io:       start = $8000, size = $0100,  type = ro, fill=yes;
    rom:      start = $8100, size = $7DA0,  type = ro, fill=yes;  
    bios:     start = $FEA0, size = $60,    type = ro, fill=yes; # 2 bytes free
    woz:      start = $FF00, size = $FA,    type = ro, fill=yes; # 9 bytes free
    vec:      start = $FFFA, size = 6,      type = ro, fill=yes; # 0 bytes free
}

SEGMENTS {
    rom: load = "rom", type=ro; 
    bios: load = "bios", type=ro;
    woz: load = "woz", type=ro;
    vec: load = "vec", type=ro;
}


# New memory allocation 
#
# RAM 0000-6FFF   28,672b #7000
# FLASH 7000 - 7FFF 4096b  #1000 
# IO1 8000 - 803F 64b #40
# IO2 8040 - 807F 64b #40
# UART 8080 - 80BF 64 b #40
# UNUSED 80C0 - 80FF 64b #40
# FLASH PAGING 8100 - 81FF 256b #FF
# NV PAGING 8200 - 82FF 256b #FF
# NV RAM 8300 - 83FF 256b #FF
# ROM 8400 - FFFF 31744b #7C00
#
#
#
#
